<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_color"
    android:orientation="vertical"
    tools:context=".ui.tickets.modes.TicketsFragmentThemes">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketsthemesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
