<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tickets.TicketEndFragment">


    <TextView
        android:id="@+id/successfultxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageresults"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/successfultxt"
        android:layout_marginTop="90dp" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageresults"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/results"
        android:layout_margin="30dp"
        android:background="@drawable/btn_exam"
        android:fontFamily="@font/font1"
        android:text="@string/go_back"
        android:textColor="@color/white" />
</RelativeLayout>